# file-processor

./: README.md
ImageProcessor/: ImageProcessor.sln
ImageProcessor/ImageProcessor.Application/Services/: VisionService.cs
ImageProcessor/ImageProcessor.AzureFunctions/: ImageProcessor.AzureFunctions.csproj
ImageProcessor/ImageProcessor.AzureFunctions/BackgroundHandlers/: FileProcessingHandler.cs
ImageProcessor/ImageProcessor.AzureFunctions/Functions/: FileFunction.cs  FileProcessingTrigger.cs  ProcessEventFunction.cs
ImageProcessor/ImageProcessor.AzureFunctions/Properties/: launchSettings.json
ImageProcessor/ImageProcessor.Data/: ImageProcessor.Data.csproj
ImageProcessor/ImageProcessor.Domain/Entities/: FileMetadata.cs  (+1 more)
demo/: File Processor.postman_collection.json
src/ImageProcessor/ImageProcessor.Application/: ImageProcessor.Application.csproj
src/ImageProcessor/ImageProcessor.Application/Dtos/: BlobDetailsDto.cs  FileMetadataDto.cs  ProcessEventDto.cs
src/ImageProcessor/ImageProcessor.Application/Extensions/: ApplicationServicesExtension.cs
src/ImageProcessor/ImageProcessor.Application/Mapping/: MappingProfile.cs
src/ImageProcessor/ImageProcessor.Application/Options/: CVOptions.cs
src/ImageProcessor/ImageProcessor.Application/Services/: FileService.cs  ProcessEventService.cs  ServiceBase.cs  VisionService.cs
src/ImageProcessor/ImageProcessor.Application/Services/Interfaces/: IFileService.cs  IProcessEventService.cs  IVisionService.cs
src/ImageProcessor/ImageProcessor.Infrastructure/: ImageProcessor.Infrastructure.csproj
src/ImageProcessor/ImageProcessor.Infrastructure/ConfigurationOptions/: BlobStorageOptions.cs  QueueOptions.cs
src/ImageProcessor/ImageProcessor.Infrastructure/Data/Clients/: BlobStorageClient.cs
src/ImageProcessor/ImageProcessor.Infrastructure/Data/Context/: PostgresqlDbContext.cs
src/ImageProcessor/ImageProcessor.Infrastructure/Data/EntityConfigurations/: FileMetadataConfiguration.cs  ProcessEventConfiguration.cs
src/ImageProcessor/ImageProcessor.Infrastructure/Data/Interfaces/: IBlobStorageClient.cs  IFileMetadataRepository.cs  IProcessEventRepository.cs  IRepository.cs
src/ImageProcessor/ImageProcessor.Infrastructure/Data/Migrations/: 20240205205611_InitialCreate.Designer.cs  20240207110950_AddFileMetadata.cs  20240207234039_ContentTypeToFileMetadata.Designer.cs  20240207234039_ContentTypeToFileMetadata.cs  20240210020258_UpdateInputAndOutputFields.Designer.cs  20240210020258_UpdateInputAndOutputFields.cs  Commands.txt  PostgresqlDbContextModelSnapshot.cs
src/ImageProcessor/ImageProcessor.Infrastructure/Data/Repositories/: FileMetadataRepository.cs  ProcessEventRepository.cs
src/ImageProcessor/ImageProcessor.Infrastructure/Extensions/: InfrastructureServicesExtension.cs
src/ImageProcessor/ImageProcessor.Infrastructure/Messaging/: QueueNames.cs
src/ImageProcessor/ImageProcessor.Infrastructure/Messaging/Interfaces/: IMessageProducer.cs  IMessageSender.cs
src/ImageProcessor/ImageProcessor.Infrastructure/Messaging/Models/: AzureEventGridEvent.cs  AzureServiceBusMessage.cs
src/ImageProcessor/ImageProcessor.Infrastructure/Messaging/Producers/: AzureMessageBusProducer.cs
(+38 files in other folders)
